<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.idgis</groupId>
  <artifactId>connection-pool-tester</artifactId>
  <packaging>jar</packaging>

  <properties>
    <mainclass>nl.idgis.ConnectionPoolTester</mainclass>
    <toolboxname>ConnectionPoolTester</toolboxname>
  </properties>

  <parent>
    <groupId>de.occamlabs</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
  </parent>

  <repositories>
    <repository>
      <id>occamlabs-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/repo</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:occamlabs/connection-pool-tester.git</connection>
    <developerConnection>scm:git:git@github.com:occamlabs/connection-pool-tester.git</developerConnection>
    <url>https://github.com/occamlabs/connection-pool-tester</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>idgis-releases</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/idgis-releases/</url>
    </repository>
    <snapshotRepository>
      <id>idgis-snapshots</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/idgis-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <revisionOnScmFailure>UNKNOWN_REVISION</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-connectionprovider-datasource</artifactId>
        <version>3.4-pre10-SNAPSHOT-rk2</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-sqldialect-oracle</artifactId>
        <version>3.4-pre10-SNAPSHOT-rk2</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ucp</artifactId>
        <version>11.2.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ucp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-connectionprovider-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-sqldialect-oracle</artifactId>
    </dependency>
  </dependencies>

  <version>0.4-SNAPSHOT</version>
</project>
